<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kEa-KH-kzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bra-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="BraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D70-8c-IWD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="514"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mad-fk-C1g"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-bo-OrS">
                                <rect key="frame" x="0.0" y="514" width="600" height="37"/>
                                <connections>
                                    <action selector="onPageControllChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NBA-GF-yXi"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-OD-rv2">
                                <rect key="frame" x="0.0" y="474" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D70-8c-IWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0on-4U-iAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D70-8c-IWD" secondAttribute="trailing" constant="-20" id="5Ys-Ot-Cet"/>
                            <constraint firstItem="Z0i-OD-rv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFC-zR-NGD"/>
                            <constraint firstItem="rwm-bo-OrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="He5-a9-10x"/>
                            <constraint firstItem="D70-8c-IWD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LkK-LG-YqX"/>
                            <constraint firstItem="rwm-bo-OrS" firstAttribute="top" secondItem="Z0i-OD-rv2" secondAttribute="bottom" id="XSY-Lf-hSj"/>
                            <constraint firstItem="rwm-bo-OrS" firstAttribute="top" secondItem="D70-8c-IWD" secondAttribute="bottom" id="ZNp-Bm-FEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwm-bo-OrS" secondAttribute="bottom" id="bbr-gw-CqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwm-bo-OrS" secondAttribute="trailing" constant="-20" id="viF-Jh-Kpn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bra" image="bra" badgeValue="2" selectedImage="bra" id="LD7-zn-y21"/>
                    <connections>
                        <outlet property="modelLabel" destination="Z0i-OD-rv2" id="TLV-W4-0wM"/>
                        <outlet property="pageControl" destination="rwm-bo-OrS" id="98d-Bg-IhV"/>
                        <outlet property="scrollView" destination="D70-8c-IWD" id="ECz-yf-rry"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1124" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZC-EB-xPA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io6-yN-bMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kEa-KH-kzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U2L-bz-xNs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8fS-Xa-GDC"/>
                        <segue destination="Xui-Ha-Ls1" kind="relationship" relationship="viewControllers" id="TrD-pg-Cuj"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="308" y="429"/>
        </scene>
        <!--Bikini-->
        <scene sceneID="gix-WW-8Eg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-Ov-FKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xui-Ha-Ls1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yS-1C-PCT"/>
                        <viewControllerLayoutGuide type="bottom" id="0fd-5G-6l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yf-hF-lug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bikini" image="bikini" selectedImage="bikini" id="NjP-lU-Ni8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1124" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikini" width="25" height="25"/>
        <image name="bra" width="25" height="25"/>
    </resources>
</document>
